{"short_name":"Ai8V","name":"Mind & Machine","icons":[{"src":"https://ai8v.com/assets/img/favicon/fav192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://ai8v.com/assets/img/favicon/fav512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}